---
ID: "093f1669-db6c-450c-bca7-0ef3f4230c3d"
Parent: "638537c6-e0b1-418a-be17-66bdda6caeb7"
Template: "638537c6-e0b1-418a-be17-66bdda6caeb7"
Path: /sitecore/templates/DependencyInversion/CommandContainerAdapter/__Standard Values
DB: master
SharedFields:
- ID: "4bc75539-d5c4-487b-af35-ff13d62bd286"
  Hint: Method
  Value: Execute
- ID: "752579a7-ef2f-45b7-b9d1-9b682308b7a5"
  Hint: Type
  Value: DependencyInversion.CompositionRoot.ContainerAdapters.CommandTaskContainerAdapter, DependencyInversion
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180920T203436Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
